if [ "$1" == "--help" ] || [ -z $1 ] ; then

echo "---------------------------------------------------------"

echo "Script  generate  background processes for testing and require process end time in firs targument "
echo "You can find process ids and max runtimes in testfile in same directory after running "
echo "You can run this script like ./preptestfile 1m"
echo "---------------------------------------------------------"

exit 0
fi

for (( i=0; i<6; i++ ))
do

sleep "$1" &

echo "$! 00:${i}1" >> testfile

done

